<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{324f0ab1-cf93-4512-bd3b-ced8cebfa1b9}">
		<property name="name">
			<value>lilSteps</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{0f1035db-4ab2-44e3-a12a-f867b0c6d21a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e2dd1087-b9f4-4eed-8fe6-8193d079086f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{fd41a836-4a8d-4091-9778-e89605b3f49d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{d7670d31-4989-4f90-8cc0-0c3ceaa5e1f5}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{924bd36e-2686-4762-a5ce-712ed02b657f}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{06009742-375e-46bd-87d3-c2f8c6a76631}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b22a7200-8396-48a0-a4a3-91dde413c6db}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7fbbd758-792a-4bb1-bab8-a0d091686225}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{3a6ff0ca-1aed-4b3e-bcad-4299892ff546}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e2dd1087-b9f4-4eed-8fe6-8193d079086f}">
		<relationship name="masterBus">
			<destination>{e2a30293-6d55-4381-bd17-4f4ff74ba173}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{fd41a836-4a8d-4091-9778-e89605b3f49d}">
		<relationship name="mixerGroup">
			<destination>{e2a30293-6d55-4381-bd17-4f4ff74ba173}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{d7670d31-4989-4f90-8cc0-0c3ceaa5e1f5}">
		<relationship name="effectChain">
			<destination>{667a39aa-f83d-4faa-a8fe-aa74e23d63ff}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ea97c3cd-f3e9-48ac-872c-64474e94bd0e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{61f7ff0f-b241-4e18-9cf0-adaf4d513c74}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{924bd36e-2686-4762-a5ce-712ed02b657f}" />
	<object class="MarkerTrack" id="{06009742-375e-46bd-87d3-c2f8c6a76631}" />
	<object class="GroupTrack" id="{b22a7200-8396-48a0-a4a3-91dde413c6db}">
		<relationship name="modules">
			<destination>{a9c1b226-adbc-4a29-a73b-9f33df6fd0a1}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a44df70b-d9db-4df6-9f37-3f5a5aeae107}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7fbbd758-792a-4bb1-bab8-a0d091686225}">
		<relationship name="modules">
			<destination>{a9c1b226-adbc-4a29-a73b-9f33df6fd0a1}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{e2a30293-6d55-4381-bd17-4f4ff74ba173}">
		<property name="volume">
			<value>1.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{e22d9dd8-3f1b-4ea7-b542-698b496aeeaf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c287c743-d813-4357-bde7-ba78eb08174a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e2dd1087-b9f4-4eed-8fe6-8193d079086f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{667a39aa-f83d-4faa-a8fe-aa74e23d63ff}">
		<relationship name="effects">
			<destination>{e108fe7f-d372-4ea0-9f71-2b985612d655}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ea97c3cd-f3e9-48ac-872c-64474e94bd0e}" />
	<object class="MultiSound" id="{a9c1b226-adbc-4a29-a73b-9f33df6fd0a1}">
		<property name="triggerProbabilityEnabled">
			<value>true</value>
		</property>
		<property name="triggerProbability">
			<value>74.5</value>
		</property>
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="modulators">
			<destination>{2373a05d-a785-44ef-b1ed-e2922b5f4f38}</destination>
			<destination>{2e3da435-5622-4aee-8371-c7a5d296ce62}</destination>
			<destination>{5305f486-c055-4001-9633-078d60b67077}</destination>
		</relationship>
		<relationship name="sounds">
			<destination>{200461f3-7729-459e-8a44-7fdba8317a30}</destination>
			<destination>{c284508b-5cb0-4538-98fa-edbe1b7cc6fc}</destination>
			<destination>{530d53f6-b693-4348-8ae0-88e93cfbe67f}</destination>
			<destination>{f2a66613-0304-4c4d-a332-a3afcf8db844}</destination>
			<destination>{e9c3f674-b095-4399-9f2d-1a2fad9935d2}</destination>
			<destination>{8d0b5497-c8fd-496f-aac2-8a1e69967a99}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a44df70b-d9db-4df6-9f37-3f5a5aeae107}">
		<property name="volume">
			<value>-12</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d3f008e3-cf96-41e2-b441-340bc5e60669}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9573532e-e4a9-42e7-a52d-d08ecea74484}</destination>
		</relationship>
		<relationship name="output">
			<destination>{e2a30293-6d55-4381-bd17-4f4ff74ba173}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e22d9dd8-3f1b-4ea7-b542-698b496aeeaf}">
		<relationship name="effects">
			<destination>{d29e4fa0-c2de-467b-b659-bf56f27ae98c}</destination>
			<destination>{3aa318c0-9c6a-4cd7-8d03-8f019107b8cc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c287c743-d813-4357-bde7-ba78eb08174a}" />
	<object class="MixerBusFader" id="{e108fe7f-d372-4ea0-9f71-2b985612d655}" />
	<object class="RandomizerModulator" id="{2373a05d-a785-44ef-b1ed-e2922b5f4f38}">
		<property name="nameOfPropertyBeingModulated">
			<value>pitch</value>
		</property>
		<property name="amount">
			<value>16</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{2e3da435-5622-4aee-8371-c7a5d296ce62}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="amount">
			<value>3</value>
		</property>
	</object>
	<object class="RandomizerModulator" id="{5305f486-c055-4001-9633-078d60b67077}">
		<property name="nameOfPropertyBeingModulated">
			<value>startOffset</value>
		</property>
		<property name="amount">
			<value>38</value>
		</property>
	</object>
	<object class="SingleSound" id="{200461f3-7729-459e-8a44-7fdba8317a30}">
		<relationship name="audioFile">
			<destination>{27068e38-3ee0-434a-b4be-f02dafb8f8c2}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{c284508b-5cb0-4538-98fa-edbe1b7cc6fc}">
		<relationship name="audioFile">
			<destination>{944399c1-9999-4764-9cc2-cc53c7e5ca78}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{530d53f6-b693-4348-8ae0-88e93cfbe67f}">
		<relationship name="audioFile">
			<destination>{1b5b7c0b-60bf-4203-b18c-9e326375ef92}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f2a66613-0304-4c4d-a332-a3afcf8db844}">
		<relationship name="audioFile">
			<destination>{c065c604-bcef-48d9-96ee-2e59d82889be}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e9c3f674-b095-4399-9f2d-1a2fad9935d2}">
		<relationship name="audioFile">
			<destination>{29bb12cc-5ae3-4fe2-8aad-387226a0051d}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{8d0b5497-c8fd-496f-aac2-8a1e69967a99}">
		<relationship name="audioFile">
			<destination>{543fc745-5563-4003-b4b6-a6339a44bc96}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d3f008e3-cf96-41e2-b441-340bc5e60669}">
		<relationship name="effects">
			<destination>{7092c215-efb9-4c74-8922-ab7534c5997c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9573532e-e4a9-42e7-a52d-d08ecea74484}" />
	<object class="MixerBusFader" id="{d29e4fa0-c2de-467b-b659-bf56f27ae98c}" />
	<object class="SpatialiserEffect" id="{3aa318c0-9c6a-4cd7-8d03-8f019107b8cc}" />
	<object class="MixerBusFader" id="{7092c215-efb9-4c74-8922-ab7534c5997c}" />
</objects>
