<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{fe702f75-379d-41c1-8b1b-938897693732}">
		<property name="name">
			<value>Frog_right</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{b4a77964-aee9-44e0-af54-a62fe73f446f}</destination>
		</relationship>
		<relationship name="tags">
			<destination>{d7994160-0d27-4de6-a246-dba54f5f25da}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fa77e6c9-2c53-45fb-a282-08788d07eb24}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2d491c79-85c5-4121-adfd-ecb4544b54e9}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{fd2a5b8d-6ba4-4aec-8ebb-e44ae943045b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{d57e65e4-8619-4091-b9ef-b8e77334d4ab}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{ae5c8984-83dc-4abe-b72c-6039dbdc1b91}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e96be578-80d8-4012-992a-e8f35280e963}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{1c837635-ecf9-4b44-96fc-1d085a5578e4}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{3a6ff0ca-1aed-4b3e-bcad-4299892ff546}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{fa77e6c9-2c53-45fb-a282-08788d07eb24}">
		<relationship name="masterBus">
			<destination>{83fe06a7-515b-42f5-9b05-12ffec8d86c4}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2d491c79-85c5-4121-adfd-ecb4544b54e9}">
		<relationship name="mixerGroup">
			<destination>{83fe06a7-515b-42f5-9b05-12ffec8d86c4}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{fd2a5b8d-6ba4-4aec-8ebb-e44ae943045b}">
		<relationship name="effectChain">
			<destination>{6c0c9a68-f0f6-43da-be84-701f67ef96c7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f77513de-53d5-4a2d-877a-bb26d6c08afe}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9ff93ead-7c62-46cc-b148-8493e242172c}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{d57e65e4-8619-4091-b9ef-b8e77334d4ab}" />
	<object class="MarkerTrack" id="{ae5c8984-83dc-4abe-b72c-6039dbdc1b91}" />
	<object class="GroupTrack" id="{e96be578-80d8-4012-992a-e8f35280e963}">
		<relationship name="modules">
			<destination>{fd624d4d-16c9-4364-b4e9-eb6db5c32a0c}</destination>
			<destination>{55e0d40c-421a-48aa-80e1-363fa6ba6626}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2d927f38-a6e0-4ba3-871c-d40c130446b9}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{1c837635-ecf9-4b44-96fc-1d085a5578e4}">
		<relationship name="modules">
			<destination>{fd624d4d-16c9-4364-b4e9-eb6db5c32a0c}</destination>
			<destination>{55e0d40c-421a-48aa-80e1-363fa6ba6626}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{83fe06a7-515b-42f5-9b05-12ffec8d86c4}">
		<relationship name="modulators">
			<destination>{a6a9b451-0c37-4c9b-b8d1-8ee32c9ccf35}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{1b651716-9a3e-4a25-9f12-82725c02a9a5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{815a5c5e-caae-4906-b58c-ec58ffc157c3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{fa77e6c9-2c53-45fb-a282-08788d07eb24}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6c0c9a68-f0f6-43da-be84-701f67ef96c7}">
		<relationship name="effects">
			<destination>{44959f9a-9f81-492a-8581-5a9891a1bd6c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f77513de-53d5-4a2d-877a-bb26d6c08afe}" />
	<object class="SingleSound" id="{fd624d4d-16c9-4364-b4e9-eb6db5c32a0c}">
		<property name="start">
			<value>108</value>
		</property>
		<property name="length">
			<value>10</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{254a0789-a3f8-4821-affa-759d23f5ad1c}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{2b613e46-955e-495b-b9b2-774a15092581}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{55e0d40c-421a-48aa-80e1-363fa6ba6626}">
		<property name="length">
			<value>118</value>
		</property>
		<property name="timelockedOffset">
			<value>10</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{e46e64c6-128d-45df-86c5-350bce498540}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{2b613e46-955e-495b-b9b2-774a15092581}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2d927f38-a6e0-4ba3-871c-d40c130446b9}">
		<property name="volume">
			<value>-3</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3dc4b070-f175-47bb-b352-5ef86467fa3a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a3c8b1b8-121c-4f66-9a78-a5085314dc1e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{83fe06a7-515b-42f5-9b05-12ffec8d86c4}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{a6a9b451-0c37-4c9b-b8d1-8ee32c9ccf35}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackTime">
			<value>3000</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{1b651716-9a3e-4a25-9f12-82725c02a9a5}">
		<relationship name="effects">
			<destination>{b27598b9-4f13-47d3-ac67-c5760b741798}</destination>
			<destination>{e4f9274c-b9bb-4031-87cb-34a3ce54d8f6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{815a5c5e-caae-4906-b58c-ec58ffc157c3}" />
	<object class="MixerBusFader" id="{44959f9a-9f81-492a-8581-5a9891a1bd6c}" />
	<object class="FadeCurve" id="{254a0789-a3f8-4821-affa-759d23f5ad1c}">
		<relationship name="startPoint">
			<destination>{f75cfb81-00db-4de9-bc62-62935d072f30}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{f7171cba-6668-49dd-9ca3-8c43ab4c0d17}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{e46e64c6-128d-45df-86c5-350bce498540}">
		<relationship name="startPoint">
			<destination>{2ad5c8bb-3b07-4a75-ba03-fa8657808976}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{e23e2dd8-c195-4970-a21c-7e82a82e62c7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3dc4b070-f175-47bb-b352-5ef86467fa3a}">
		<relationship name="effects">
			<destination>{78d7fd9b-58fa-45e0-8bc3-ca58fa07cdf1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a3c8b1b8-121c-4f66-9a78-a5085314dc1e}" />
	<object class="MixerBusFader" id="{b27598b9-4f13-47d3-ac67-c5760b741798}" />
	<object class="SpatialiserEffect" id="{e4f9274c-b9bb-4031-87cb-34a3ce54d8f6}">
		<property name="minimumDistance">
			<value>2.60000014</value>
		</property>
		<property name="maximumDistance">
			<value>100</value>
		</property>
		<property name="overrideRange">
			<value>true</value>
		</property>
		<property name="extentMode">
			<value>1</value>
		</property>
		<property name="minimumExtent">
			<value>88</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f75cfb81-00db-4de9-bc62-62935d072f30}">
		<property name="position">
			<value>108</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f7171cba-6668-49dd-9ca3-8c43ab4c0d17}">
		<property name="position">
			<value>118</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2ad5c8bb-3b07-4a75-ba03-fa8657808976}">
		<property name="position">
			<value>108</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e23e2dd8-c195-4970-a21c-7e82a82e62c7}">
		<property name="position">
			<value>118</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{78d7fd9b-58fa-45e0-8bc3-ca58fa07cdf1}" />
</objects>
