<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{788e98a5-788d-4c49-8028-897f152f2bb9}">
		<property name="name">
			<value>Beeping_distance</value>
		</property>
		<relationship name="folder">
			<destination>{b301f9b8-af26-4924-9e10-4fabc982dd80}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{bcf390b5-8ba1-451b-97bb-45f33932ba71}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{bcf390b5-8ba1-451b-97bb-45f33932ba71}">
		<property name="parameterType">
			<value>3</value>
		</property>
		<property name="maximum">
			<value>100</value>
		</property>
		<property name="initialValue">
			<value>0</value>
		</property>
		<property name="isExposedRecursively">
			<value>false</value>
		</property>
	</object>
</objects>
