<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{2e2c77ca-ed29-4402-887c-6c34bdf871ab}">
		<property name="assetPath">
			<value>starship_beeping_close.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{f27ea3d2-07bf-40c2-a3e0-9e49632a8fe5}</destination>
		</relationship>
	</object>
</objects>
