<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{84bd2738-d7ef-4371-8af9-142bf02b9009}">
		<property name="assetPath">
			<value>tropical_bird_2_03.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.75</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{f27ea3d2-07bf-40c2-a3e0-9e49632a8fe5}</destination>
		</relationship>
	</object>
</objects>
