<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{8a070857-04ed-4fcf-866c-ad7f10c37c6b}">
		<property name="assetPath">
			<value>tropical_bird_1_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>8.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{f27ea3d2-07bf-40c2-a3e0-9e49632a8fe5}</destination>
		</relationship>
	</object>
</objects>
