<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{96701faf-23dd-45e9-a8cd-d9bc627173f3}">
		<property name="assetPath">
			<value>cicadas_04.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>18.933854875283448</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{f27ea3d2-07bf-40c2-a3e0-9e49632a8fe5}</destination>
		</relationship>
	</object>
</objects>
