<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{9932fe70-788b-4a2c-86bc-8f659e084dcc}">
		<property name="assetPath">
			<value>Footstep_crispy_04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.40625850340136055</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{f27ea3d2-07bf-40c2-a3e0-9e49632a8fe5}</destination>
		</relationship>
	</object>
</objects>
